In [17]:
# import pandas
import pandas as pd

The original data directly from gapminder comes in wide format.

Read the `gapminder_total_fertility.csv` file in a dataframe

In [18]:
fert = pd.read_csv('../data/gapminder_total_fertility.csv')
fert.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,6.18,5.98,5.77,5.56,5.36,5.16,4.98,4.80,4.63,4.47
1,Albania,6.49,6.40,6.28,6.13,5.96,5.77,5.58,5.39,5.22,...,1.65,1.66,1.67,1.68,1.69,1.69,1.68,1.66,1.64,1.62
2,Algeria,7.52,7.57,7.61,7.65,7.67,7.67,7.68,7.67,7.67,...,2.80,2.86,2.91,2.95,2.99,3.02,3.04,3.05,3.04,3.02
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.19,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,6.71,6.79,6.87,6.95,7.04,7.12,7.19,7.27,7.33,...,6.26,6.19,6.12,6.04,5.95,5.86,5.77,5.69,5.60,5.52

In the original gapminder dataset the columns are the country names and years.

![alt text](<Screenshot 2024-04-15 at 13.09.45.png>)

Melt the table into a form that resembles the data below:

![alt text](<Screenshot 2024-04-15 at 13.10.23.png>)

In [19]:
fert_melted = fert.melt(id_vars= 'country', 
                var_name = 'year', 
                value_name= 'fertility_rate')
fert_melted.head()

       country  year  fertility_rate
0  Afghanistan  1960            7.45
1      Albania  1960            6.49
2      Algeria  1960            7.52
3      Andorra  1960             NaN
4       Angola  1960            6.71

Pivot the table back to its original form.

In [20]:
pivoted_fert = fert_melted.pivot(values='fertility_rate', 
                columns='year', 
                index='country').reset_index()

In [22]:
pivoted_fert.columns.name = None
pivoted_fert.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,6.18,5.98,5.77,5.56,5.36,5.16,4.98,4.80,4.63,4.47
1,Albania,6.49,6.40,6.28,6.13,5.96,5.77,5.58,5.39,5.22,...,1.65,1.66,1.67,1.68,1.69,1.69,1.68,1.66,1.64,1.62
2,Algeria,7.52,7.57,7.61,7.65,7.67,7.67,7.68,7.67,7.67,...,2.80,2.86,2.91,2.95,2.99,3.02,3.04,3.05,3.04,3.02
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.19,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,6.71,6.79,6.87,6.95,7.04,7.12,7.19,7.27,7.33,...,6.26,6.19,6.12,6.04,5.95,5.86,5.77,5.69,5.60,5.52

Create an aggreate table with the average fertility_rate of each country.

![alt text](<Screenshot 2024-04-15 at 13.18.30.png>)

In [23]:
fert_melted.pivot_table(values='fertility_rate', 
                      columns='country', 
                      aggfunc='mean').T

             fertility_rate
country
Afghanistan        7.032034
Albania            3.289153
Algeria            5.050847
Andorra            1.226000
Angola             6.894576
...                     ...
Venezuela          3.814746
Vietnam            3.942712
Yemen              7.184576
Zambia             6.427797
Zimbabwe           5.453051

[191 rows x 1 columns]

Try to transpose it.

![alt text](<Screenshot 2024-04-15 at 13.19.53.png>)