1. Please combine the two given dataframes (df1 and df2) along rows and combine with the third (df3) dataframe along the common column id.
If any key combinations are not present, these should be filled with NaNs.

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Erika Raaf', 'Nadja Berens', 'Florentin Kleist', 'Dorothea Eibl', 'Gerhard Bihlmeier'], 
        'subject': ['Math', 'Biology', 'Biology', 'English', 'Philosophy']})
df2 = pd.DataFrame({
        'student_id': ['S6', 'S7', 'S8'],
        'name': ['Jens Hüls', 'Vera Kagan', 'Paula Brodersen'], 
        'subject': ['Math', 'Math', 'Social Science']})
df3 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'marks': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [3]:
# merge df1 and df2
merged_1=pd.concat([df1, df2])

#Merged merged_1 and df3
merged_all= pd.merge(merged_1,df3, on='student_id', how='left')

merged_all

  student_id               name         subject  marks
0         S1         Erika Raaf            Math   23.0
1         S2       Nadja Berens         Biology   45.0
2         S3   Florentin Kleist         Biology   12.0
3         S4      Dorothea Eibl         English   67.0
4         S5  Gerhard Bihlmeier      Philosophy   21.0
5         S6          Jens Hüls            Math    NaN
6         S7         Vera Kagan            Math   55.0
7         S8    Paula Brodersen  Social Science   33.0

2. You have received some weather data (temperature) of the last year. For each month the average temperature was measured, only for a few months the maximum temperature could be measured. Anyway, you want to combine these two data without losing any information.

In [6]:
weather_mean_data = pd.DataFrame({'Mean TemperatureF': [53.1, 70., 34.93548387, 28.71428571, 32.35483871, 72.87096774, 70.13333333, 35., 62.61290323, 39.8, 55.4516129 , 63.76666667],
                     'Month': ['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep']})
weather_max_data = pd.DataFrame({'Max TemperatureF': [68, 89, 91, 84], 'Month': ['Jan', 'Apr', 'Jul', 'Oct']})

In [10]:
weather_combined= pd.merge(weather_mean_data,weather_max_data, on='Month', how='left')
weather_combined

    Mean TemperatureF Month  Max TemperatureF
0           53.100000   Apr              89.0
1           70.000000   Aug               NaN
2           34.935484   Dec               NaN
3           28.714286   Feb               NaN
4           32.354839   Jan              68.0
5           72.870968   Jul              91.0
6           70.133333   Jun               NaN
7           35.000000   Mar               NaN
8           62.612903   May               NaN
9           39.800000   Nov               NaN
10          55.451613   Oct              84.0
11          63.766667   Sep               NaN

3. (Extra question: Can you fill in the average max. Temperature for the missing values in the Column `Max TemperatureF`)

In [12]:
#Avg of Max temp.
avg_max= weather_combined['Max TemperatureF'].mean()

#fill Na values
weather_combined['Max TemperatureF'].fillna(avg_max, inplace=True)
weather_combined

    Mean TemperatureF Month  Max TemperatureF
0           53.100000   Apr              89.0
1           70.000000   Aug              83.0
2           34.935484   Dec              83.0
3           28.714286   Feb              83.0
4           32.354839   Jan              68.0
5           72.870968   Jul              91.0
6           70.133333   Jun              83.0
7           35.000000   Mar              83.0
8           62.612903   May              83.0
9           39.800000   Nov              83.0
10          55.451613   Oct              84.0
11          63.766667   Sep              83.0